# android-omh-storage

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/scripts/: setup_publishing_repository_property.sh  setup_secrets.sh
.github/workflows/: build_and_publish_docs.yml  build_and_publish_to_maven_local.yml  build_and_publish_to_maven_remotely.yml  create_release.yml  on_pull_request.yml  on_push_workflow.yml  publish_core.yml  publish_plugin_dropbox.yml  publish_plugin_googledrive_gms.yml  publish_plugin_googledrive_non_gms.yml  publish_plugin_onedrive.yml  publish_sample_app.yml
apps/storage-sample/: .gitignore  README.md  build.gradle.kts  proguard-rules.pro
apps/storage-sample/src/main/: AndroidManifest.xml
apps/storage-sample/src/main/res/drawable/: divider.xml  download.xml  ic_search.xml  more_vert.xml  rename_outline.xml  round_arrow_drop_down.xml  round_arrow_drop_up.xml
apps/storage-sample/src/main/res/layout/: activity_base.xml  dialog_create_permission.xml  dialog_edit_permission.xml  dialog_file_menu.xml  dialog_file_metadata.xml  dialog_file_permission.xml  dialog_file_versions.xml  dialog_rename_file.xml  file_grid_adapter.xml  file_linear_adapter.xml  file_revision_adapter.xml  file_version_adapter.xml  fragment_file_viewer.xml  fragment_login.xml  permissions_adapter.xml  row_dialog_header.xml  row_label_value.xml  row_menu.xml  row_textview.xml
apps/storage-sample/src/main/res/menu/: file_viewer_menu.xml
apps/storage-sample/src/main/res/navigation/: nav_graph.xml
apps/storage-sample/src/main/res/raw/: ms_auth_config.json
apps/storage-sample/src/main/res/values-night/: themes.xml
apps/storage-sample/src/main/res/values-night-v27/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt  android-application.gradle.kts  android-base-lib.gradle.kts
docs/markdown/: .gitignore  CONTRIBUTING.md  Gemfile  _config.yml  getting-started.md  index.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: docsTasks.gradle.kts
testAppium/FWStorageApp/src/test/: configStorage.xml
(+72 files in other folders)
