# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.caching=true

# Jacoco configurations
# TODO update to 0.8 after refactor to OMH 2.0
minimunCoverageAllowed=0

# Libraries configuration
group=com.openmobilehub.android.storage

# Maven Local mode setting
# when set to true here or in local.properties:
# - Maven publishing will publish to mavenLocal
# - repositories will be configured with mavenLocal() as well
# - signing will be disabled for publishing
useMavenLocal=false

# Local projects usage in place of dependencies setting
# when set to true here or in local.properties, local projects
# added in build.gradle.kts will be supported in place of map plugin dependencies
useLocalProjects=true

android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false